.il-dropzone {

  // standard dropzone design
  &.standard {
	min-height: @il-dropzone-min-height;
	background: @il-dropzone-bg;
	border: @il-dropzone-border-width @il-dropzone-border-style @il-dropzone-border-color;
	-moz-border-radius: @il-dropzone-border-raduis;
	-webkit-border-radius: @il-dropzone-border-raduis;
	border-radius: @il-dropzone-border-raduis;
	.dz-message {
	  text-align: center;
	  line-height: @il-dropzone-min-height;
	}
  }
  // wrapper dropzone design
  &.wrapper {
	padding: 1px  } // <- is needed to display a possible margin of the inner elements

  // general dropzone design
  &.darkened-highlight {
	z-index:  1100;
	position: relative;
	border: @il-dropzone-border-width @il-dropzone-border-style @il-dropzone-border-color;
	-moz-border-radius: @il-dropzone-border-raduis;
	-webkit-border-radius: @il-dropzone-border-raduis;
	border-radius: @il-dropzone-border-raduis;
	background: @il-dropzone-highlight-bg;	}

  &.default-highlight {
	border: @il-dropzone-border-width @il-dropzone-border-style @il-dropzone-border-color;
	-moz-border-radius: @il-dropzone-border-raduis;
	-webkit-border-radius: @il-dropzone-border-raduis;
	border-radius: @il-dropzone-border-raduis;
	background: @il-dropzone-highlight-bg;	}

  &.drag-hover {
	border: @il-dropzone-border-width @il-dropzone-border-style @il-dropzone-border-color-hover;
	-moz-border-radius: @il-dropzone-border-raduis;
	-webkit-border-radius: @il-dropzone-border-raduis;
	border-radius: @il-dropzone-border-raduis;
	background-color: @il-dropzone-hover-bg; }
}
