#onscreenchat-container {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	/*height: 100px;*/
	overflow: visible;
	pointer-events: none;

	.row{
		position: relative;
	}

	.panel {
		pointer-events: auto;
		margin: 0;
		border: 1px solid #dcdcdc;
	}

	.panel-heading {
		font-size: 80%;
		padding: 5px 5px 5px 15px;
		pointer-events: auto;
		margin: 0;
		border: 1px solid #dcdcdc;
		vertical-align: middle;

		.btn {
			padding: 0 4px;
		}
	}

	.chat-window-wrapper{
		bottom: 0;
		padding-left: 5px;
		padding-right: 5px;

		.chat-img img {
			height: 28px;
			width: 28px;
		}

		li.left .chat-img {
			margin-right: 5px;
		}

		li.right .chat-img {
			margin-left: 5px;
		}

		.chat-message {
			height:25px;
			/*line-height:15px;*/

			transition: width 0.25s;
			resize:none;
			overflow:hidden;
		}
	}
}

#invite_users_available {
	border: 1px solid #BCCAE5;
	padding: 0;

	li {
		list-style: none inside none;
		padding: 0 0 0 30px;
		margin: 3px 0;
	}
}

.chat {
	list-style: none;
	margin: 0;
	padding: 0;
	li {
		margin-bottom: 10px;
		padding-bottom: 5px;
		border-bottom: 1px dotted #B3A9A9;

		.chat-body {
			.header strong {
				font-size: 0.8em;
			}

			p {
				margin: 0;
				color: #777777;
				font-size: 0.9em;
			}
		}
	}
}

.panel .slidedown .glyphicon, .chat .glyphicon {
	margin-right: 5px;
}

.panel-body {
	overflow-y: scroll;
	height: 250px;
}

::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

::-webkit-scrollbar {
	width: 12px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}

.ilOnScreenChatMenuDropDown {
	.popover {
		max-width: 300px;
		min-width: 300px;
	}

	.popover-content {
		padding: 0;
	}

	.popover-title {
		padding: 3px 10px;
		font-size: 12px;
		line-height: 1.5;
		color: #777777;
		white-space: nowrap;
		background-color: #f3f3f3;
	}
}

.ilOnScreenChatMenuItem {
	position: relative;
	border-bottom: 1px solid #E9E9E9;
	color: #000;

	.media {
		overflow: visible;
		padding: 0;
		cursor: pointer;

		&:after {
			content: ".";
			clear: both;
			display: block;
			visibility: hidden;
			height: 0;
		}

		&:first-child {
			margin-top: 0;
		}
	}

	.media-left,
	.media-body,
	.media-right {
		vertical-align: top;
	}

	.media-left {
		padding-right: 10px;
		float: left;
	}

	.media-body {
		padding: 4px 4px 0 0;
		white-space: nowrap;
		max-width: 100%;
		overflow: visible;

		p, h4 {
			font-size: 12px;
			padding: 0 3px 0 3px;
			line-height: 1em;
			margin: 0;
		}

		h4 {
			padding-top: 0;
			color: #606060;
		}

		p {
			color: #A0A0A0;

			&.lastMessage {
				padding: 0.5rem 3px 0 0;
				text-overflow: ellipsis;
				overflow: hidden;
				color: #606060;
			}
		}
	}
}