/* Services/Calendar */

td.even {
	color: #222;
	background-color: #f7f7f7;
	padding: 3px;
}

td.uneven {
	color: #222;
	background-color: #eee;
	padding: 3px;
}

td.today {
	background-color: #e0e0ff;
}


td.date {
	background-color: #f7f7f7;
}

td.prevMonth {
	background-color: #dfdfdf;
}

div#block_cal_sel_0 div.ilBlockContent {
	padding: 0;
}

div.ilCalSelAct {
	background-color: #f0f0f0;
	font-size: 90%;
	padding: 2px 2px 3px 0;
}

div.ilCalSelSelAll {
	background-color: #f8f8f8;
	font-size: 80%;
	padding: 3px 2px 2px 0;
}

div.ilCalSelList {
	max-height: 300px;
	overflow: auto;
}

.ilCalSelList img {
	width: 20px;
	height: 20px;
}

ul.ilCalSel {
	margin: 0;
	padding: 0;
	list-style: none;
}

ul.ilCalSel li {
	margin: 0;
	/* padding: 0 0 0 48px; */
	margin: 0;
	border-bottom: 1px solid #f0f0f0;
	/* min-height: 25px; */
}

ul.ilCalSel li > div {
	display:table-row;
}

ul.ilCalSel li > div > div {
	display:table-cell;
	padding: 2px;
}

ul.ilCalSel li > div > div.ilCalColSpan {
	border-left: 5px solid;
	padding: 2px 5px;
}

ul.ilCalSel li img {
}

div.ilCalSelList h6 {
	padding-left: 5px;
	font-size: @font-size-small;
	margin-top: 16px;
	margin-bottom: 8px;
}

div.ilCalSelTitle {
	padding: 5px 3px 3px;
	font-size: 90%;
}

table.calmini {
	width: 100%;
	font-size: 90%;
	//border-spacing: 2px;
	//border-collapse: separate;
	border-collapse: collapse;
	background-color: lighten(@mid-gray, 71%);
	border: none;
	tr, td, th {
		border: none;
		padding: 5px 3px;
		@media only screen and (max-width: 991px) {padding: 5px 1px;}
		text-align: center;
		vertical-align: middle;
		color: lighten(@mid-gray, 45%);
		background-color: transparent;
	}
	tr:nth-child(odd) {
		background-color: @il-secondary-container-bg;
	}
	tr:nth-child(even) {
		background-color: @il-primary-container-bg;
	}
	th.calmini, th.calminiweek {
		font-weight: 600;
		font-size: 90%;
	}
	td.calministd > .il_calmini_monthday > a {
	}
	td.calminitoday {
		background-color: @brand-warning;
		> .il_calmini_monthday > a {
			color: white;
		}
	}
	td.calminiprev > .il_calmini_monthday > a,
	td.calmininext > .il_calmini_monthday > a {
		color: lighten(@mid-gray, 40%);
		display:none;
	}
}

a.callink:link, a.callink:visited {
	color: inherit;
	cursor: pointer;
}
a.callink:hover {
}
.calevent .btn.btn-link, .il_calevent .btn.btn-link {
	color:inherit;
}

//** Moved from Services/Calendar/templates/calendar.css
table.calstd {
	color:#222222;
	width:100%;
	background-color:#FFFFFF;
	border-spacing:0px;
	border-collapse:collapse;
	border-width:0px;
	border-style:solid;
	border-color:#D6D6D6;
	font-size: 100%;
}

.calheader {
	color:#222222;
	font-weight: normal;
	background-color: #F9F9F9;
}


th.calstd {
	text-align: center;
	border-spacing:0px;
	background-color: #F9F9F9;
	border-collapse:collapse;
	border-width:1px;
	border-style:solid;
	border-color:#D6D6D6;
	font-weight: normal;
}

td.calheadertime {
	width: 6em;
	text-align: center;
	border-spacing:0px;
	background-color: #FFFFFF;
	border-collapse:collapse;
	border-width:1px;
	border-style: solid;
	border-color:#D6D6D6;
	font-size: 90%;
	padding: 3px;
}

td.calempty {
	background-color:#ffffff;
	border-spacing:0px;
	border-bottom-width:1px;
	border-bottom-style:dotted;
	border-bottom-color:#D6D6D6;
}

td.calempty_border {
	background-color:#ffffff;
	border-spacing:0px;
	border-bottom-width:1px;
	border-bottom-style:solid;
	border-bottom-color:#D6D6D6;
}

th.calempty {
	background-color:#ffffff;
}

td.calrightborder {
	border-spacing:0px;
	border-right-width:1px;
	border-right-style:solid;
	border-right-color:#D6D6D6;
}


tr.calstd {
	background-color: inherit;
	height: 6em;
}

tr.calstdtime {
	height: 1.2em;
	background-color: inherit;
	border-right-width:1px;
	border-right-style:solid;
	border-right-color:#D6D6D6;
}


td.calstd {
	vertical-align: top;
	background-color:#ffffff;
	border-spacing:0px;
	border-collapse:collapse;
	border-width:1px;
	border-style:solid;
	border-color:#D6D6D6;
	padding: 2px 0px;
}

td.caltoday {
	vertical-align: top;
	background-color:#FFE79C;
	border-spacing:0px;
	border-collapse:collapse;
	border-width:1px;
	border-style:solid;
	border-color:#D6D6D6;
}


td.calnow {
	vertical-align: top;
	background-color:#FFF0C4;
	border-spacing:0px;
	border-collapse:collapse;
	border-width:1px;
	border-style:solid;
	border-color:#D6D6D6;
}

td.calnext {
	vertical-align: top;
	background-color:#F9F9F9;
	border-spacing:0px;
	border-collapse:collapse;
	border-width:1px;
	border-style:solid;
	border-color:#D6D6D6;
}

td.calprev {
	vertical-align: top;
	background-color:#F9F9F9;
	border-spacing:0px;
	border-collapse:collapse;
	border-width:1px;
	border-style:solid;
	border-color:#D6D6D6;
}

p.il_calevent {
	color:white;
	margin: 2px 0 0 0;
	padding: 2px;
	border-spacing: 0px;
	font-size: 90%;

	.btn-link{
		margin:0 auto;
		width: 100%;
		text-align: center;
	}
}

td.calevent {
	color:white;
	vertical-align: top;
	padding: 3px;
	border-spacing:0px;
	border-collapse:collapse;
	border-width:1px;
	border-style: solid;
	border-color: #D6D6D6;
	font-size:90%;
}

div.calevent {
	font-size:90%;
	padding: 3px;
	margin: 3px;
}

p.il_cal_monthday {
	padding: 2px;
	margin: 0px;
	font-weight: normal;
}

p.il_cal_navigation {
	padding: 0px 3px 0px 0px;
	margin: 0px;
}


table.calmini
{
	width:100%;

}

.calminiheader {
	color:#222222;
	background-color: #F9F9F9;
}

th.calmini {
	text-align: center;
	font-size:90%;
	font-weight:normal;
	background-color: #FFFFFF;
}

tr.calmini {
}

a.calminiapp {
	font-weight: bold;
}

p.il_calmini_monthday, div.il_calmini_monthday {
	margin: 1px;
	text-align:center;
}

td.calministd {
	vertical-align: top;
	border-collapse:collapse;
	background-color:#ffffff;
	border-spacing:0px;
	border-width:1px;
	border-style:solid;
	border-color:#D6D6D6;
	font-size:90%;
	text-align:center;
	vertical-align:middle;
}

td.calminitoday {
	vertical-align: top;
	background-color:#FFE79C;
	border-width:1px;
	border-style:solid;
	border-color:#D6D6D6;
	font-size:90%;
	text-align:center;
	vertical-align:middle;
}

td.calmininow {
	vertical-align: top;
	background-color:#FFF0C4;
	border-width:1px;
	border-style:solid;
	border-color:#D6D6D6;
	font-size:90%;
	text-align:center;
	vertical-align:middle;
}

td.calmininext {
	vertical-align: top;
	background-color:#F9F9F9;
	border-width:1px;
	border-style:solid;
	border-color:#D6D6D6;
	font-size:90%;
	text-align:center;
	vertical-align:middle;
}

td.calminiprev {
	vertical-align: top;
	background-color:#F9F9F9;
	border-width:1px;
	border-style:solid;
	border-color:#D6D6D6;
	font-size:90%;
	text-align:center;
	vertical-align:middle;
}

td.calminiweek, th.calminiweek {
	vertical-align: top;
	background-color: #FFFFFF;
	font-size:60%;
	text-align:center;
	vertical-align:middle;
}

span.calminiinactive {
	color: #CCCCCC;
}