.il-file-dropzone {

  // standard dropzone design
  &.standard {
	padding: 20px 20px;
	min-height: 150px;
	background: #FFFFFF;
	border: 3px #C0C0C0 dashed;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;  }
	&.standard .dz-message {
	  text-align: center;
	  margin:     40px 0;  }

  // wrapper dropzone design
  &.wrapper {
	padding: 1px  } // <- is needed to display a possible margin of the inner elements

  // general dropzone design
  &.darkend-highlight {
	z-index:  1100;
	position: relative;
	border: 3px #C0C0C0 dashed;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	background: #FFFFD6;	}

  &.default-highlight {
	border: 3px #C0C0C0 dashed;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	background: #FFFFD6;	}

  &.drag-hover {
	border: 3px dashed #606060;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	background-color: #FFF9BC; }
}
