.glyph {
	.badge {
		font-size: 9px;
		padding: 4px;
		margin-left: -4px;
		position: absolute;
	}
	.il-counter-novelty {
		padding-top: 2px;
		padding-down: 2px;
		margin-top: -6px;
		background-color: @badge-bg;
	}
	.il-counter-status {
  		padding-top: 2px;
  		padding-down: 2px;
  		margin-top: 10px;
		background-color: lighten(@mid-gray, 40%);
	}
}
