.il-item-task {
  padding:          8px 14px;
  border-top:       1px @panel-inner-border solid;
  min-width:        250px;
  margin-top:       -1px;
  background-color: white;
  .il-item-task-title {
	h4 {
	  font-size:   @font-size-base;
	  font-weight: bold;
	}

  }
  .il-item-task-content {

  }
}